# CrewAI Python Config Values
MODEL=gpt-4.1-nano-2025-04-14
OPENAI_API_KEY=<API_KEY_HERE>


# OpenWebUI Configuration
OPENWEBUI_API_KEY=<API_KEY_HERE>

# Qdrant Configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334

# CrewAI Wrapper Configuration
OPENWEBUI_HOST=openwebui
OPENWEBUI_PORT=3000
